CRUD OPERATION OF STORTED PROCEDURE IN DIFFERENT TABLES





create database employees;

use employees;

create table employees (
EmployeeId int,
EmployeeName varchar(20),
EmailId varchar(40),
PhoneNumber int,
Gender varchar(20),
Salary int,
DateOfBirth date,
HiredDate date,
Department varchar(20),
EmployeeAddress varchar(20),
PRIMARY key (EmployeeId)
);

insert into employees values(1,'Anbu','anbu@gmail.com',987654324,'Male',40000,'Jun 24,1995','May 05,2015','Sales','chennai');
insert into employees values(2,'Kumar','kumar@gmail.com',876543287,'Male',50000,'May 12,1992','May 23,2017','Sales','chennai');
insert into employees values(3,'Leo','leo@gmail.com',987654356,'Male',60000,'Aug 02,2000','Jun 26,2015','Acting','chennai');
insert into employees values(4,'Sneha','sneha@gmail.com',897675346,'Female',25000,'Aug 17,2000','Apr 25,2019','Design','chennai');
insert into employees values(5,'Sharmi','sharmi@gmail.com',987965434,'Female',30000,'Jul 05,1997','Feb 23,2020','Production','chennai');
insert into employees values(6,'Ubhasana','ubhasana@gmail.com',965675434,'Female',25000,'Jan 23,1996','Jun 02,2019','Sales','chennai');
insert into employees values(7,'Mithun','mithun@gmail.com',908789075,'Male',40000,'Mar 17,1996','Jun 05,2015','Design','chennai');
insert into employees values(8,'Kaveri','kevari@gmail.com',897654567,'Female',50000,'Jun 29,1994','May 05,2017','Production','chennai');
insert into employees values(9,'Poova','poova@gmail.com',987654457,'Male',60000,'Feb 14,1990','Jun 22,2017','Design','chennai');
insert into employees values(10,'Revathi','revathi@gmail.com',989876456,'Female',80000,'Dec 24,1997','Jun 23,2019','Sales','chennai');


--insert
create procedure details(@EmployeeId int,@EmployeeName varchar(20),@EmailId varchar(20),@PhoneNumber int,@Gender varchar(20),@Salary int,@DateOfBirth date,@HiredDate date,@Department varchar(20),@EmployeeAddress varchar(20))
as
insert into employees values (@EmployeeId,@EmployeeName,@EmailId,@PhoneNumber,@Gender,@Salary,@DateOfBirth,@HiredDate,@Department,@EmployeeAddress)
exec details 11,'Poova','poova@gmail.com',987654457,'Male',60000,'Jun 06,1998','May 25,1997','Design','chennai'

select * from employees;

--update
create procedure addUpdate(@EmployeeId int,@EmployeeName varchar(20))
as
update employees set EmployeeName=@EmployeeName where EmployeeId=@EmployeeId
exec addUpdate 11,'Swathy'


--select
create procedure selectDate
as
select * from employees
exec selectDate


--drop
create procedure dropData(@EmployeeId int)
as
delete from employees where EmployeeId=@EmployeeId
exec dropData 11

select * from employees;

